<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formative Assessment 6</title>
    <style>
        a {
            text-decoration: none;
        }

        #a1:link {
            border: 2px solid black;
            border-radius: 10px;
            background: skyblue;
            padding: 1%;
            margin: 3%;
            color: navy;
        }

        #a1:visited {
            border-radius: 10px;
            background-color: dodgerblue;
            margin: 3%;
        }

        #a1:hover {
            background-color: lightcyan;
        }

        #a1:active {
            background-color: steelblue;
        }

        #a2:link {
            border: 1px solid black;
            border-radius: 10px;
            background: lightcoral;
            padding: 1%;
            margin: 3%;
            color: darkred;
        }

        #a2:visited {
            background: indianred;
        }

        #a2:hover {
            background: lightpink;
        }

        #a2:active {
            background: crimson;
        }

        #div1 {
            width: 15%;
            padding: 5%;
            height: 8%;
            border: 2px solid black;
        }

        #div1:target {
            background: salmon;
        }

        #div2 {
            margin-top: 5%;
            width: 15%;
            padding: 5%;
            height: 8%;
            border: 2px solid black;
        }

        #div2:target {
            background: yellowgreen;
            border: 8px solid gold;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <a id="a1" href="#div1">First Link</a>
    <a id="a2" href="#div2">Second Link</a>
    <br>
    <br>
    <br>
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
</body>

</html>
